<mvc:View controllerName="hkmc.poc.ns.ui5demo.controller.View1" displayBlock="true"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:micro="sap.suite.ui.microchart"
	xmlns:ui="sap.ui.table"
	xmlns:u="sap.ui.unified"
	xmlns:layout="sap.ui.layout"
	xmlns:uxap="sap.uxap"
	xmlns="sap.m">
	<Page id="page" class="pageMain" showHeader="false">
		<uxap:ObjectPageLayout id="id-ObjectPageLayout-ex" class="objectPageLayoutProfile" alwaysShowContentHeader="true" headerContentPinnable="false" toggleHeaderOnTitleClick="false" enableLazyLoading="true" useIconTabBar="true">
			<uxap:headerTitle>
				<uxap:ObjectPageDynamicHeaderTitle>
					<uxap:expandedHeading>
						<FlexBox fitContainer="true" alignItems="Center">
							<Title text="본부별 T/O배분" wrapping="false" class="expandHeadingTitle" />
						</FlexBox>
					</uxap:expandedHeading>
					<uxap:snappedHeading>
						<FlexBox fitContainer="true" alignItems="Center">
							<Title text="본부별 T/O배분" wrapping="true" class="expandHeadingTitle" />
						</FlexBox>
					</uxap:snappedHeading>
					<uxap:actions>
					</uxap:actions>
				</uxap:ObjectPageDynamicHeaderTitle>
			</uxap:headerTitle>
			<uxap:headerContent>
				<Panel>
					<HBox justifyContent="SpaceBetween" class="profileContent">
						<VBox class="labelDetail">
							<Label text="승진대상년도" class="labelName" />
							<Label text="2021" class="labelContent" />
						</VBox>
						<VBox class="labelDetail">
							<Label text="회사명" class="labelName" />
							<Label text="기아모터스(K200)" class="labelContent" />
						</VBox>
						<VBox class="labelDetail">
							<Label text="승진본부" class="labelName" />
                            <Label id="DIVNAMEID" text="{DIVNAME}" class="labelContent" />                        
						</VBox>
						<VBox class="labelDetail">
							<Label text="직군" class="labelName" />
							<Label text="일반직" class="labelContent" />
						</VBox>
						<VBox class="labelDetail"></VBox>
						<VBox class="labelDetail"></VBox>
						<VBox class="labelDetail"></VBox>
						<VBox class="labelDetail"></VBox>
					</HBox>
				</Panel>
			</uxap:headerContent>
			<uxap:sections>
				<uxap:ObjectPageSection visible="true" showTitle="false" class="objectPageSectionContent">
					<uxap:subSections>
						<uxap:ObjectPageSubSection title="Subsection 1.1" titleUppercase="false">
							<uxap:blocks>
								<HBox class="hboxTable">
									<ui:Table id="readonly_eduBiz" rows="{bizModel>/}" paste="onPaste" ariaLabelledBy="title" visibleRowCount="{= ${bizModel>/}.length}">
										<ui:extension>
											<OverflowToolbar>
												<ToolbarSpacer />
												<ToolbarSpacer />
												<Select id="selectDivision" forceSelection="true" change="onChangeDiv" items="{DivInfo>/}">
													<core:Item key="{DivInfo>key}" text="{DivInfo>text}" />
												</Select>
                                                <Button id="create" icon="sap-icon://add-activity" visible="{appLayout>/createBtn/visible}" text="신규 T/O 배분" type="Transparent" press="onCreate"/>
                                                <Button icon="sap-icon://edit" press="onUpdateData" type="Transparent" text="기존 T/O 수정" />
                                                <Button icon="sap-icon://collections-management" press="onCalculateData" type="Transparent" text="비율/총계" />   
                                                <Button icon="sap-icon://decline" press="onDeleteData" type="Transparent" text="전체 데이타 삭제" />

											</OverflowToolbar>
										</ui:extension>
										<ui:columns>
											<ui:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center">
												<Label text="승진대상년도" />
												<ui:template>
                                                    <Text text="{bizModel>PROMYY}" />
												</ui:template>
											</ui:Column>
											<ui:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center">
												<Label text="승진대상본부" />
												<ui:template>
                                                    <Text text="{bizModel>PROMYY}" />
												</ui:template>
											</ui:Column>
											<ui:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" visible="false">
												<Label text="비율" />
												<ui:template>
													<Input value="{bizModel>PROMSNO}" />
												</ui:template>
											</ui:Column>
											<ui:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center">
												<Label text="승진구분" />
												<ui:template>
													<Input value="{bizModel>PROMTYP}" />
												</ui:template>
											</ui:Column>
											<ui:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center">
												<Label text="배분T/O" />
												<ui:template>
													<Input value="{bizModel>PROMHDL1}" />
												</ui:template>
											</ui:Column>
											<ui:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center">
												<Label text="대상" />
												<ui:template>
													<Input value="{bizModel>PROMTGL1}" />
												</ui:template>
											</ui:Column>
											<ui:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center">
												<Label text="비율" />
												<ui:template>
													<Input value="{bizModel>PROMRIO}" />
												</ui:template>
											</ui:Column>
										</ui:columns>
									</ui:Table>
								</HBox>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
					</uxap:subSections>
				</uxap:ObjectPageSection>
			</uxap:sections>
		</uxap:ObjectPageLayout>
	</Page>
</mvc:View>
