title=Title000
appTitle=View1
appDescription=App Description


#VIEW
promote.auditInfo.view.btn.save=\uc800\uc7a5
promote.auditInfo.view.btn.back=\uc774\uc804
promote.auditItem.view.label.audit=\ud3c9\uac00
promote.auditItem.view.select.auditItem5=5\ub144\uac04 \ud3c9\uac00\ud56d\ubaa9
promote.auditItem.view.select.auditItem2=2\ub144\uac04 \ud3c9\uac00\ud56d\ubaa9
promote.auditItem.view.select.yes=yes
promote.auditItem.view.select.no=no
promote.auditItem.view.label.talent=\uc6b0\uc218\uc778\uc7ac\uc5ec\ubd80
promote.auditItem.view.label.langu=\uc678\uad6d\uc5b4
promote.auditItem.view.select.english=\uc601\uc5b4
promote.auditItem.view.select.chinese=\uc911\uad6d\uc5b4
promote.auditItem.view.select.etc=\uae30\ud0c0
promote.auditItem.view.label.position=\ud604\ubcf4\uc9c1\uc218\ud589
promote.auditItem.view.label.dispatch=\ud30c\uacac\uc774\ub825
promote.auditItem.view.label.expatriates=\uc8fc\uc7ac\uc6d0\uc774\ub825
promote.auditItem.view.label.prize=\ud3ec\uc0c1\uc774\ub825
promote.auditItem.view.label.PSV=PSV
promote.auditItem.view.label.project=\ud504\ub85c\uc81d\ud2b8\uc774\ub825

promote.auditRecommend.view.btn.save=\uc800\uc7a5
promote.auditRecommend.view.btn.edit=\ud3b8\uc9d1
promote.auditRecommend.view.btn.cancel=\ucde8\uc18c
promote.auditRecommend.view.label.code=\uc2b9\uc9c4\ucf54\ub4dc
promote.auditRecommend.view.label.date=\uc2b9\uc9c4\uae30\uc900\uc77c
promote.auditRecommend.view.label.empnm=\uc0ac\uc6d0\uba85
promote.auditRecommend.view.label.target=\uc2b9\uc9c4\ub300\uc0c1
promote.auditRecommend.view.label.teamReco=\ud300\uc7a5\ucd94\ucc9c
promote.auditRecommend.view.label.teamRank=\ud300\uc7a5\uc6b0\uc120\uc21c\uc704
promote.auditRecommend.view.label.deptRank=\uc2e4\uc7a5\uc6b0\uc120\uc21c\uc704
promote.auditRecommend.view.label.hrAudit1=HR 1\ucc28 Audit \uacb0\uacfc
promote.auditRecommend.view.label.diviRank=\uc0ac\uc5c5\ubd80\uc7a5\uc6b0\uc120\uc21c\uc704
promote.auditRecommend.view.label.hrAudit2=HR 2\ucc28 Audit \uacb0\uacfc
promote.auditRecommend.view.label.team=\ud300\uc7a5
promote.auditRecommend.view.label.dept=\uc2e4\uc7a5
promote.auditRecommend.view.label.divi=\uc0ac\uc5c5\ubd80\uc7a5
promote.auditRecommend.view.label.rank=\uc6b0\uc120\uc21c\uc704
promote.auditRecommend.view.label.hr1=HR 1\ucc28
promote.auditRecommend.view.label.hr2=HR 2\ucc28
promote.auditRecommend.view.label.audit=Audit \uacb0\uacfc

promote.auditResume.view.btn.save=\uc800\uc7a5
promote.auditResume.view.btn.back=\uc774\uc804
promote.auditResume.view.label.userInfo=\uac1c\uc778 \uc815\ubcf4
promote.auditResume.view.label.name=\uc774\ub984
promote.auditResume.view.label.company=\ud68c\uc0ac
promote.auditResume.view.label.empno=\uc0ac\ubc88
promote.auditResume.view.label.team=\ubd80\uc11c
promote.auditResume.view.label.auditProfile=\uc2b9\uc9c4 \ud504\ub85c\ud544
promote.auditResume.view.label.english=\uc601\uc5b4 \ub2a5\ub825
promote.auditResume.view.label.chinese=\uc911\uad6d\uc5b4 \ub2a5\ub825
promote.auditResume.view.label.etc=\uae30\ud0c0 \uc5b8\uc5b4\ub2a5\ub825
promote.auditResume.view.label.dispatch=\ud30c\uacac\uc774\ub825
promote.auditResume.view.label.expatriates=\uc8fc\uc7ac\uc6d0\uc774\ub825
promote.auditResume.view.label.prize=\ud3ec\uc0c1\uc774\ub825
promote.auditResume.view.label.resume=\uc774\ub825\uc11c \ub4f1\ub85d
promote.auditResume.view.label.resumeDown=\uc774\ub825\uc11c

promote.auditSelf.view.btn.promoteApply=\uc2b9\uc9c4 \uc2e0\uccad
promote.auditSelf.view.btn.back=\uc774\uc804
promote.auditSelf.view.label.name=\uc774\ub984
promote.auditSelf.view.label.company=\ud68c\uc0ac
promote.auditSelf.view.label.empno=\uc0ac\ubc88
promote.auditSelf.view.label.team=\ubd80\uc11c
promote.auditSelf.view.label.item=\ud3c9\uac00\ud56d\ubaa9
promote.auditSelf.view.label.whether=\uc5ec\ubd80
promote.auditSelf.view.label.record=\uc131\uc801
promote.auditSelf.view.label.standard=\ud3c9\uac00\uae30\uc900

promote.auditBoard.view.label.target=\uc2b9\uc9c4\ub300\uc0c1
promote.auditBoard.view.label.code=\uc2b9\uc9c4\ucf54\ub4dc
promote.auditBoard.view.label.date=\uc2b9\uc9c4\uae30\uc900\uc77c
promote.auditBoard.view.label.name=\uc0ac\uc6d0\uba85

#CONTROLLER
promote.auditInfo.msg.save=\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
promote.auditInfo.msg.savedSuccess=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
promote.auditInfo.msg.valid=\ud544\uc218 \uac12\uc744 \ubaa8\ub450 \uc785\ub825\ud574\uc8fc\uc138\uc694.
promote.auditInfo.msg.multi=\ud558\ub098 \uc774\uc0c1\uc758 \uac12\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
promote.auditInfo.msg.select=\uac12\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
promote.auditInfo.msg.back=\uc791\uc131\uc911\uc774\ub358 \ub370\uc774\ud130\ub294 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub4a4\ub85c\uac00\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

promote.auditRecommend.msg.save=\uc800\uc7a5\ud558\uba74 \uc218\uc815\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
promote.auditRecommend.msg.savedSuccess=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
promote.auditRecommend.msg.valid=\ud544\uc218 \uac12\uc744 \ubaa8\ub450 \uc785\ub825\ud574\uc8fc\uc138\uc694.
promote.auditRecommend.msg.select=\uac12\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
promote.auditRecommend.msg.back=\uc791\uc131\uc911\uc774\ub358 \ub370\uc774\ud130\ub294 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub4a4\ub85c\uac00\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

promote.auditResume.msg.save=\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
promote.auditResume.msg.savedSuccess=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
promote.auditResume.msg.back=\uc791\uc131\uc911\uc774\ub358 \ub370\uc774\ud130\ub294 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub4a4\ub85c\uac00\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
promote.auditResume.msg.valid=\ud544\uc218 \uac12\uc744 \ubaa8\ub450 \uc785\ub825\ud574\uc8fc\uc138\uc694.
promote.auditResume.msg.attachFile=\ucca8\ubd80\ud30c\uc77c\uc744 \ub4f1\ub85d\ud574\uc8fc\uc138\uc694.




appTitle=manageEduBiz
appDescription=manageEduBiz

#EduBizMain.view
EduBizMain.view.PlanedYear=\uacc4\ud68d \uc5f0\ub3c4
EduBizMain.view.NewBizPlan=\uc2e0\uaddc\uc0ac\uc5c5\uacc4\ud68d
EduBizMain.view.CopyExistingBizPlan=\uae30\uc874\uc0ac\uc5c5\uacc4\ud68d\ubcf5\uc0ac
EduBizMain.view.DownloadFile=\uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc
EduBizMain.view.ResetData=\ub370\uc774\ud130 \ucd08\uae30\ud654
EduBizMain.view.NoDataTextForTable=\ub4f1\ub85d\ub41c \uc0ac\uc5c5 \uacc4\ud68d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizMain.view.Audit01=\ud300\uc7a5 \uacb0\uc7ac
EduBizMain.view.Audit02=\ubcf8\ubd80\uc8fc\ubb34\ud300 \uacb0\uc7ac
EduBizMain.view.Audit03=\ubcf8\ubd80\uc8fc\ubb34\ud300 \ud300\uc7a5 \uacb0\uc7ac
EduBizMain.view.Audit04=\uc778\uc7ac\uac1c\ubc1c\ucd1d\uad04\ud300 \uacb0\uc7ac
EduBizMain.view.Audit05=\uc778\uc7ac\uac1c\ubc1c\ucd1d\uad04\ud300 \ud300\uc7a5 \uacb0\uc7ac
EduBizMain.view.Status=\uad6c\ubd84
EduBizMain.view.PlanedYear=\uacc4\ud68d\uc5f0\ub3c4
EduBizMain.view.Company=\ud68c\uc0ac \uad6c\ubd84
EduBizMain.view.NameOfCourse=\uad50\uc721 \uacfc\uc815\uba85
EduBizMain.view.PurposeOfCourse=\uad50\uc721 \ubaa9\uc801
EduBizMain.view.TypeOfCourse=\uad50\uc721 \ud615\ud0dc
EduBizMain.view.RequiredCourse=\ud544\uc218 \uad6c\ubd84
EduBizMain.view.TargetOfCourse=\uad50\uc721 \ub300\uc0c1
EduBizMain.view.DaysOfCourse=\uad50\uc721 \uc77c\uc218
EduBizMain.view.TimeOfCourse=\uacfc\uc815 \uc2dc\uac04
EduBizMain.view.NumberOfCourse=\uad50\uc721 \uc778\uc6d0

#EduBizMain.controller
EduBizMain.controller.NoDataToDelete=\uc0ad\uc81c\ud560 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizMain.controller.successResetData=\uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EduBizMain.controller.NoAttachedFile=\ub4f1\ub85d\ub41c \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizMain.controller.StartDownload=\ub2e4\uc6b4\ub85c\ub4dc \uc2dc\uc791
EduBizMain.controller.CompleteDownload=\ub2e4\uc6b4\ub85c\ub4dc \uc644\ub8cc
EduBizMain.controller.error=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.

#EduBizCreate.view
EduBizCreate.view.Save=\uc800\uc7a5
EduBizCreate.view.Cancel=\ucde8\uc18c
EduBizCreate.view.PlanedYear=\uacc4\ud68d \uc5f0\ub3c4
EduBizCreate.view.Company=\ud68c\uc0ac \uad6c\ubd84
EduBizCreate.view.NameOfCourse=\uad50\uc721 \uacfc\uc815\uba85
EduBizCreate.view.PurposeOfCourse=\uad50\uc721 \ubaa9\uc801
EduBizCreate.view.TypeOfCourse=\uad50\uc721 \ud615\ud0dc
EduBizCreate.view.RequiredCourse=\ud544\uc218 \uad6c\ubd84
EduBizCreate.view.TargetOfCourse=\uad50\uc721 \ub300\uc0c1
EduBizCreate.view.DaysOfCourse=\uad50\uc721 \uc77c\uc218
EduBizCreate.view.DaysOfCourse.nights=\ubc15
EduBizCreate.view.DaysOfCourse.days=\uc77c
EduBizCreate.view.Attachment=\uae30\ud0c0 \uc0c1\uc138\ub0b4\uc6a9
EduBizCreate.view.TimeOfCourse=\uacfc\uc815 \uc2dc\uac04
EduBizCreate.view.NumberOfCourse=\uad50\uc721 \uc778\uc6d0
EduBizCreate.view.DegreeOfCourse=\uad50\uc721 \ucc28\uc218
EduBizCreate.view.GoalOfCourse=\uad50\uc721 \ubaa9\ud45c
EduBizCreate.view.ManagementOfCourse=\uad50\uc721 \uc8fc\uad00
EduBizCreate.view.OperatorOfCourse=\uc6b4\uc601\uc790
EduBizCreate.view.InsuranceOfCourse=\uace0\uc6a9\ubcf4\ud5d8 \uc5ec\ubd80
EduBizCreate.view.IntranetOfCourse=\uc778\ud2b8\ub77c\ub137 \ub178\ucd9c \uc5ec\ubd80
EduBizCreate.view.CategoryOfCourse=\uce74\ud14c\uace0\ub9ac \uad6c\ubd84

#EduBizCreate.controller
EduBizCreate.controller.Save=\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EduBizCreate.controller.Cancel=\uc791\uc131\ub41c \ub370\uc774\ud130\ub294 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EduBizCreate.controller.successSave=\uc0c1\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EduBizCreate.controller.error=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
EduBizCreate.controller.PlanedYearMsg=\uacc4\ud68d\uc5f0\ub3c4\ub294 \ud604\uc7ac \uc5f0\ub3c4\ubcf4\ub2e4 \uc774\uc804\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizCreate.controller.PlanedYearFormat=\uacc4\ud68d\uc5f0\ub3c4\ub294 4\uc790\ub9ac \uc22b\uc790\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
EduBizCreate.controller.MandatoryFields=\ud544\uc218\uac12\uc785\ub2c8\ub2e4.
EduBizCreate.controller.ValidDays='n\ubc15 m\uc77c'\ub85c, n\ubc15\uc740 m\uc77c\ubcf4\ub2e4 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizCreate.controller.checkAllMandatoryFields=\uc785\ub825\uac12\ub4e4\uc744 \ud655\uc778\ud574\uc8fc\uc138\uc694.
EduBizCreate.controller.checkValidInput=\uc720\ud6a8\ud55c \uc785\ub825\uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.

#EduBizDetail.view
EduBizDetail.view.PlanedYear=\uacc4\ud68d \uc5f0\ub3c4
EduBizDetail.view.Company=\ud68c\uc0ac \uad6c\ubd84
EduBizDetail.view.NameOfCourse=\uad50\uc721 \uacfc\uc815\uba85
EduBizDetail.view.PurposeOfCourse=\uad50\uc721 \ubaa9\uc801
EduBizDetail.view.TypeOfCourse=\uad50\uc721 \ud615\ud0dc
EduBizDetail.view.RequiredCourse=\ud544\uc218 \uad6c\ubd84
EduBizDetail.view.TargetOfCourse=\uad50\uc721 \ub300\uc0c1
EduBizDetail.view.DaysOfCourse=\uad50\uc721 \uc77c\uc218
EduBizDetail.view.DaysOfCourse.nights=\ubc15
EduBizDetail.view.DaysOfCourse.days=\uc77c
EduBizDetail.view.Attachment=\uae30\ud0c0 \uc0c1\uc138\ub0b4\uc6a9
EduBizDetail.view.TimeOfCourse=\uacfc\uc815 \uc2dc\uac04
EduBizDetail.view.NumberOfCourse=\uad50\uc721 \uc778\uc6d0
EduBizDetail.view.DegreeOfCourse=\uad50\uc721 \ucc28\uc218
EduBizDetail.view.GoalOfCourse=\uad50\uc721 \ubaa9\ud45c
EduBizDetail.view.ManagementOfCourse=\uad50\uc721 \uc8fc\uad00
EduBizDetail.view.OperatorOfCourse=\uc6b4\uc601\uc790
EduBizDetail.view.InsuranceOfCourse=\uace0\uc6a9\ubcf4\ud5d8 \uc5ec\ubd80
EduBizDetail.view.IntranetOfCourse=\uc778\ud2b8\ub77c\ub137 \ub178\ucd9c \uc5ec\ubd80
EduBizDetail.view.CategoryOfCourse=\uce74\ud14c\uace0\ub9ac \uad6c\ubd84

#EduBizDetail.controller
EduBizDetail.controller.NoAttachedFile=\ucca8\ubd80\ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizDetail.controller.StartDownload=\ub2e4\uc6b4\ub85c\ub4dc \uc2dc\uc791
EduBizDetail.controller.CompleteDownload=\ub2e4\uc6b4\ub85c\ub4dc \uc644\ub8cc

#EduBizAudit.view
EduBizAudit.view.Save=\uc800\uc7a5
EduBizAudit.view.Cancel=\ucde8\uc18c
EduBizAudit.view.NoDataTextForTable=\ub4f1\ub85d\ub41c \uc0ac\uc5c5 \uacc4\ud68d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizAudit.view.Accept=\uc2b9\uc778
EduBizAudit.view.Reject=\ubc18\ub824
EduBizAudit.view.Approval=\uc0c1\uc2e0
EduBizAudit.view.deadlineBtn=\ub9c8\uac10
EduBizAudit.view.Edit=\ud3b8\uc9d1
EduBizAudit.view.Audit01=\ud300\uc7a5 \uacb0\uc7ac
EduBizAudit.view.Audit02=\uad6d\ub0b4\uc9c0\uc6d0\uc0ac\uc5c5\ubcf8\ubd80 \uacb0\uc7ac
EduBizAudit.view.Audit03=\uad6d\ub0b4\uc9c0\uc6d0\uc0ac\uc5c5\ubcf8\ubd80 \ud300\uc7a5 \uacb0\uc7ac
EduBizAudit.view.Audit04=\uc778\uc7ac\uac1c\ubc1c\ud300 \uacb0\uc7ac
EduBizAudit.view.Audit05=\uc778\uc7ac\uac1c\ubc1c\ud300 \ud300\uc7a5 \uacb0\uc7ac
EduBizAudit.view.Status=\uad6c\ubd84
EduBizAudit.view.PlanedYear=\uacc4\ud68d\uc5f0\ub3c4
EduBizAudit.view.Company=\ud68c\uc0ac \uad6c\ubd84
EduBizAudit.view.NameOfCourse=\uad50\uc721 \uacfc\uc815\uba85
EduBizAudit.view.PurposeOfCourse=\uad50\uc721 \ubaa9\uc801
EduBizAudit.view.TypeOfCourse=\uad50\uc721 \ud615\ud0dc
EduBizAudit.view.RequiredCourse=\ud544\uc218 \uad6c\ubd84
EduBizAudit.view.TargetOfCourse=\uad50\uc721 \ub300\uc0c1
EduBizAudit.view.TimeOfCourse=\uacfc\uc815 \uc2dc\uac04
EduBizAudit.view.NumberOfCourse=\uad50\uc721 \uc778\uc6d0
EduBizAudit.view.Save=\uc800\uc7a5
EduBizAudit.view.Cancel=\ucde8\uc18c
EduBizAudit.view.PlanedYear=\uacc4\ud68d \uc5f0\ub3c4
EduBizAudit.view.Company=\ud68c\uc0ac \uad6c\ubd84
EduBizAudit.view.NameOfCourse=\uad50\uc721 \uacfc\uc815\uba85
EduBizAudit.view.PurposeOfCourse=\uad50\uc721 \ubaa9\uc801
EduBizAudit.view.TypeOfCourse=\uad50\uc721 \ud615\ud0dc
EduBizAudit.view.RequiredCourse=\ud544\uc218 \uad6c\ubd84
EduBizAudit.view.TargetOfCourse=\uad50\uc721 \ub300\uc0c1
EduBizAudit.view.DaysOfCourse=\uad50\uc721 \uc77c\uc218
EduBizAudit.view.TimeOfCourse=\uacfc\uc815 \uc2dc\uac04
EduBizAudit.view.NumberOfCourse=\uad50\uc721 \uc778\uc6d0
EduBizAudit.view.DegreeOfCourse=\uad50\uc721 \ucc28\uc218
EduBizAudit.view.GoalOfCourse=\uad50\uc721 \ubaa9\ud45c
EduBizAudit.view.ManagementOfCourse=\uad50\uc721 \uc8fc\uad00
EduBizAudit.view.OperatorOfCourse=\uc6b4\uc601\uc790
EduBizAudit.view.Attachment=\uae30\ud0c0 \uc0c1\uc138\ub0b4\uc6a9


#EduBizAudit.controller
EduBizAudit.controller.Accept=\uc2b9\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EduBizAudit.controller.Approval=\uacb0\uc7ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EduBizAudit.controller.MandatoryField=\ud544\uc218\uac12\uc785\ub2c8\ub2e4.
EduBizAudit.controller.Save=\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EduBizAudit.controller.Cancel=\uc218\uc815\ub41c \ub370\uc774\ud130\ub294 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EduBizAudit.controller.noChangedData=\ubcc0\uacbd\ub41c \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
EduBizAudit.controller.successSave=\uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EduBizAudit.controller.successSaveApproval=\uc2b9\uc778/\uacb0\uc7ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EduBizAudit.controller.error=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
EduBizAudit.controller.StartDownload=\ub2e4\uc6b4\ub85c\ub4dc \uc2dc\uc791
EduBizAudit.controller.CompleteDownload=\ub2e4\uc6b4\ub85c\ub4dc \uc644\ub8cc

#EduHistoryDialog.fragment
EduHistoryDialog.fragment.NoDataTextForTable=\ubcc0\uacbd\uc774\ub825\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
EduHistoryDialog.fragment.updatePerson=\ubcc0\uacbd\uc790
EduHistoryDialog.fragment.updateDate=\ubcc0\uacbd \ub0a0\uc9dc
EduHistoryDialog.fragment.updateField=\ubcc0\uacbd \ud544\ub4dc
EduHistoryDialog.fragment.originValue=\ubcc0\uacbd \uc804
EduHistoryDialog.fragment.updateValue=\ubcc0\uacbd \ud6c4


#CreateTODiv
CreateTODiv.title=\ubcf8\ubd80\ubcc4 T/O\ubc30\ubd84