/* Enter your custom styles here *//* Enter your custom styles here */

@import url("https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css");

:not(.sapUiIcon) {
  font-family: "NanumBarunGothic";
}

/* body {
  font-family: "NanumBarunGothic";
} */

.sapFDynamicPage-Std-Desktop .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
  padding: 0 1rem !important;
  margin: 0 !important;
}


.sapMPageBgStandard {
  background-color: #fff !important;
}

/* Page Title */
.objectPageLayoutProfile
  .sapFDynamicPageTitleMain
  > .sapFDynamicPageTitleMainInner
  .sapFDynamicPageTitleMainHeading
  .sapFDynamicPageTitleMainHeadingInner
  .sapMTitle {
  color: #263238;
  font-size: 1.75rem !important;
  font-weight: 700;
  border-bottom: 0.125rem solid;
  border-bottom-color: #263238;
  padding-left: 0rem 1rem !important;
  /* border-bottom: none; */
}

.objectPageLayoutProfile .sapFDynamicPageTitle .sapFDynamicPageTitleActionsBar.sapMTB {
  height: 3rem;
}

.objectPageLayoutProfile .labelLoginUserName {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
}

.objectPageLayoutProfile .headerContentProfile .avatarUserProfile {
  padding: 0.5rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserProfile {
  width: 20rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserProfile .labelSubject {
  color: #263238;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
  /* line-height: 1.334; */
  letter-spacing: 0rem;
  padding: 0rem 0.75rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserProfile .labelContent {
  font-size: 1.25rem;
  line-height: 1.3;
  /* line-height: 1.334; */
  letter-spacing: 0rem;
  padding: 0rem 0.75rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview {
  width: 12rem;
  height: 5.5rem;
  padding: 0rem;
}

.objectPageLayoutProfile html.sapUiMedia-Std-Desktop .sapSuiteRMC.sapSuiteRMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteRMC.sapSuiteRMCSizeAuto,
.sapSuiteRMC.sapSuiteRMCSizeM {
  height: 4.5rem;
  width: auto !important;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .labelName {
  color: #263238;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.25;
  /* line-height: 1.334; */
  letter-spacing: 0rem;
  padding: 0rem 0.75rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .objectStatusGrade {
  font-size: 3rem;
  line-height: 1;
  /* line-height: 1.334; */
  letter-spacing: 0rem;
  padding: .5rem .75rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .hBoxUserPormo {
  height: 4rem;
  align-items: center;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .hBoxUserPormo .objectStatusPromoPos {
  font-size: 2.5rem;
  line-height: 1;
  /* line-height: 1.334; */
  letter-spacing: 0rem;
  padding: 0rem 0.75rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .hBoxUserPormo .objectStatusPromoArrow {
  font-size: 3rem;
  line-height: 1;
  /* line-height: 1.334; */
  letter-spacing: 0rem;
  padding: 0;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .fileuploderResume {
  padding-left: 0.75rem;
  height: 4.5rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .fileuploderResume .objectStatusResume {
  font-size: 1rem;
}

.objectPageLayoutProfile .headerContentProfile .vboxUserReview .hboxUserResume .objectStatusResume {
  padding: 0.75rem;
  font-size: 2rem;
}

.objectPageLayoutProfile .profileContent .labelDetail {
  width: 18rem;
  padding: 0.125rem 0rem;
}

.objectPageLayoutProfile .profileContent .labelDetail .labelName {
  width: 13rem;
  color: #263238;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.334;
  letter-spacing: 0rem;
  padding: 0rem 1rem;
}

.objectPageLayoutProfile .profileContent .labelDetail .labelContent {
  width: 13rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0rem;
  padding: 0rem 1rem;
}

/* .objectPageLayoutProfile .objectPageSectionContent .tablePromotionFlowlist {
  width: 12rem;
  height: 7rem;
  padding: 0rem;
}

.objectPageLayoutProfile .objectPageSectionContent .tablePromotionFlowlist .objectStatusGrade {
  font-size: 4rem;
  line-height: 1;
  letter-spacing: 0rem;
  padding: 0rem 0.75rem;
} */

.objectPageLayoutProfile .sapUxAPObjectPageContainer, .sapUxAPObjectPageContainer+div, .sapUxAPObjectPageHeaderDetailsHidden {
  height: 0px;
}


.objectPageLayoutProfile .sapMSplitContainerHideMode>.sapMSplitContainerDetail .sapMITB.sapUiResponsiveContentPadding > .sapMITBContainerContent > .sapMITBContent, .sapMITB.sapUiResponsiveContentPadding > .sapMITBContainerContent > .sapMITBContent {
  padding: 0rem 2rem;
  box-sizing: border-box; 
}




.objectPageLayoutProfile > html.sapUiMedia-Std-Phone .sapSuiteRMC.sapSuiteRMCSizeAuto, .sapSuiteRMC.sapSuiteRMCSizeS {
  width: auto !important;
  height: 3.5rem !important;
}

.objectPageLayoutProfile .objectPageSectionContent .tablePromotionFlowlist .tableCloumnGrade {
  width: auto;
  height: auto;
  padding: 0rem;
  /* font-size: 2rem !important; */
  align-items: center;
}

.objectPageLayoutProfile .objectPageSectionContent .tablePromotionFlowlist .tableCloumnGrade .objectStatusGrade {
  font-size: 2rem !important;
  padding: 1rem;
}

.objectPageLayoutProfile .objectPageSectionContent .hboxTable {
  padding: 1rem 1.5rem;
}

/* Table 간격 */
.objectPageLayoutProfile .hboxReview .vboxReviewlist {
  width: 100%;
  /* width: auto; */
  padding: 1rem .5rem 0 1rem;
  /* padding: 0vh 2vh; */
}

.objectPageLayoutProfile .hboxReview .vboxRegistReviewlist {
  width: 100%;
  /* width: auto; */
  padding: 1rem 1rem 0 .5rem;
}

/* Table 간격 */
.objectPageLayoutProfile .hboxReview .vboxReview {
  padding: 1rem 1rem 0 .5rem;
  width: 100%;
}

/* Table 평가등급 글자크기 */
.objectPageLayoutProfile .tableReviewlist .tableReviewitemGrade {
  font-size: 1.5rem !important;
}

.objectPageLayoutProfile .objectPageSectionContent .vboxAudit1 {
  width: 50%;
  padding-right: .25rem;
}

.objectPageLayoutProfile .objectPageSectionContent .vboxAudit2 {
  width: 50%;
  padding-left: .25rem;
}

.objectPageLayoutProfile .objectPageSectionContent .labelAudit {
  padding-top: .25rem;
}

.objectPageLayoutProfile .objectPageSectionContent .textareaAudit {
  width: -webkit-fill-available;
}


/* ObjectPageSubSection Padding제거 */
.objectPageLayoutProfile .sapUxAPObjectPageSection .sapUxAPObjectPageSectionContainer .sapUxAPObjectPageSubSection .sapUxAPBlockContainer {
    padding: 0 !important;
}

/* ObjectPageSubSection Padding제거 */
.objectPageLayoutProfile .sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0rem;
}

/* ObjectPageHaderContent 하단 그림자 제거 */
.objectPageLayoutProfile .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    box-shadow: 0 0 0 0 !important;
}

/* ObjectPageSubSection 너비 조정 */
.objectPageLayoutProfile .sapUiRespGridMedia-Std-LargeDesktop.sapUiRespGridHSpace1>.sapUiRespGridSpanXL12 {
    width: 100% !important;
}

/* ObjectPageSubSection margin 조정 */
.objectPageLayoutProfile .sapUiRespGrid.sapUiRespGridVSpace1>div {
    margin: 0rem !important;
    width : 100%;
}

/* ObjectPageSubSection 하단 border제거 */
.objectPageLayoutProfile .sapMITBContent {
  border-bottom: 0rem;
}


.objectPageLayoutProfile .objectPageSectionContent .tablePromotionUserlist .columnLabel {
  font-size: 1rem;
}

.objectPageLayoutProfile .actionAvatar {
  width: 3rem;
}


.sapUiSizeCompact .sapMPI:not(.sapMPIDisplayOnly) {
  margin: 0rem !important;
}