<mvc:View 
    xmlns:m="sap.m" 
    xmlns:l="sap.ui.layout" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:u="sap.ui.unified" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:core="sap.ui.core"
    xmlns:t="sap.ui.table"
    controllerName="hkmc.poc.ns.ui5demo.controller.CreateTODiv" 
    xmlns:html="http://www.w3.org/1999/xhtml">
    <m:Page id="eduBizCreate">
		<m:content>
 	        <t:Table
                id="readonly_eduBiz"
				rows="{newEduBiz>/}" 
				paste="onPaste"
				ariaLabelledBy="title"
                visibleRowCount="{= ${newEduBiz>/}.length}">
                <t:extension>
                    <m:OverflowToolbar>
                        <m:ToolbarSpacer />
                        <m:ToolbarSpacer />
                        <m:Select
                            id="selectDivision"
                            forceSelection="true"
                            change="onChangeDiv"
                            items="{DivInfo>/}">
                            <core:Item key="{DivInfo>key}" text="{DivInfo>text}" />
                        </m:Select>                   
                       <m:Button icon="sap-icon://save" press="onInitData" type="Transparent" text="데이타 저장" />
                       <m:Button icon="sap-icon://sys-add" press="onAddRows" type="Transparent" text="라인 추가" />
                       <m:Button icon="sap-icon://sys-minus" press="onDeleteRows" type="Transparent" text="라인 삭제" />
                       <m:Button icon="sap-icon://collections-management" press="onCalculateData" type="Transparent" text="비율/총계" />
                       <m:Button icon="sap-icon://nav-back" press="onCancel" type="Transparent" text="Back" />                       

                    </m:OverflowToolbar>
                </t:extension>               
				<t:columns>
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="승진대상년도" />
						<t:template>
							<m:Input value="{newEduBiz>PROMYY}" />
						</t:template>
                    </t:Column>    
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="승진대상본부" />
						<t:template>
							<m:Input value="{newEduBiz>PROMDIV}"/>
						</t:template>
					</t:Column>
                    <t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" visible="false" >
						<m:Label text="비율" />
						<t:template>
							<m:Input value="{newEduBiz>PROMSNO}" />
						</t:template>
					</t:Column>                           
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="승진구분" />
						<t:template>
							<m:Input value="{newEduBiz>PROMTYP}" />
						</t:template>
					</t:Column>
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="배분T/O" />
						<t:template>
							<m:Input value="{newEduBiz>PROMHDL1}" />
						</t:template>
					</t:Column>
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="대상" />
						<t:template>
							<m:Input value="{newEduBiz>PROMTGL1}" />
						</t:template>
					</t:Column>       
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="비율" />
						<t:template>
							<m:Input value="{newEduBiz>PROMRIO}" />
						</t:template>
					</t:Column>
        
                </t:columns>
            </t:Table>
		</m:content>
	</m:Page>
</mvc:View>