<mvc:View 
    controllerName="hkmc.poc.ns.ui5demo.controller.View1" 
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:m="sap.m" 
    xmlns:f="sap.f" 
    xmlns:t="sap.ui.table"
    xmlns:u="sap.ui.unified"	
    xmlns:fb="sap.ui.comp.filterbar" 
    xmlns:html="http://www.w3.org/1999/xhtml">
	<f:DynamicPage id="eduBizMain">

		<f:content>
 	        <t:Table
                id="readonly_eduBiz"
				rows="{bizModel>/}" 
				selectionMode="MultiToggle"
				visibleRowCount="{path: 'bizModel>/', formatter: '.formatter.getRowCount'}"
				paste="onPaste"
				ariaLabelledBy="title">
                <t:extension>

                    <m:OverflowToolbar>
                        <m:ToolbarSpacer />
                        <m:ToolbarSpacer />

                        <m:Label required="true" text="승진본부" />                     
                        <m:Select
                            id="selectDivision"
                            forceSelection="true"
                            change="onChangeDiv"
                            items="{DivInfo>/}">
                            <core:Item key="{DivInfo>key}" text="{DivInfo>text}" />
                        </m:Select>
                        <m:Label required="true" text="승진대상년도" />                     
                        <m:Input 
                            id="plannedYear" class="mandatoryCreate createFields" 
                            change="onChangePlanedYear"
                            value="2021" 
                            maxLength="4" width="8rem" />                     
                        <m:Button id="create" icon="sap-icon://add-activity" visible="{appLayout>/createBtn/visible}" text="신규 T/O 배분" type="Transparent" press="onCreate"/>
                        <m:Button icon="sap-icon://edit" press="onUpdateData" type="Transparent" text="기존 T/O 수정" />
                        <m:Button icon="sap-icon://collections-management" press="onCalculateData" type="Transparent" text="비율/총계" />   
                        <m:Button icon="sap-icon://decline" press="onDeleteData" type="Transparent" text="전체 데이타 삭제" />
                    </m:OverflowToolbar>
                </t:extension>               
				<t:columns>
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="승진대상년도" />
						<t:template>
							<m:Text text="{bizModel>PROMYY}" />
						</t:template>
                    </t:Column>    
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="승진대상본부"  />
						<t:template>
							<m:Text text="{bizModel>PROMDIV}"/>
						</t:template>
					</t:Column>
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" visible="false">
						<m:Label text="비율" />
						<t:template>
							<m:Input value="{bizModel>PROMSNO}" />
						</t:template>
					</t:Column>                     
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="승진구분" />
						<t:template>
							<m:Text text="{bizModel>PROMTYP}" />
						</t:template>
					</t:Column>
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="배분T/O" />
						<t:template>
							<m:Input class="fields"  id="PromHDL1" value="{bizModel>PROMHDL1}" />
						</t:template>
					</t:Column>
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="대상" />
						<t:template>
							<m:Input class="fields"  id="PromTGL1" value="{bizModel>PROMTGL1}" />
						</t:template>
					</t:Column>       
					<t:Column width="auto" flexible="true" resizable="true" autoResizable="true" hAlign="Center" >
						<m:Label text="비율(%)" />
						<t:template >
							<m:Input class="fields"  id="PromRate"  value="{bizModel>PROMRIO}" />
						</t:template>
					</t:Column>               
                </t:columns>
            </t:Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>